<?xml version="1.0" encoding="UTF-8"?>

<!-- ================================= 
	Build ALL projects in your source tree
    ================================= -->

<project name="commonBuild" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="install">
	<property file="${basedir}/commonBuild.properties" />
	<import file="${commonBuild.dir}/ivyBuild.xml"/>
	
	<target name="buildlist" depends="load-ivy">
		<ivy:buildlist reference="build-path">
			<fileset dir=".." includes="**/build/build.xml" excludes="${ant.project.name}/build.xml"/>
		</ivy:buildlist>
	</target>

	<target name="install" depends="buildlist" description="Invokes the install target on each build file in the project tree">
		<subant target="install" buildpathref="build-path" />
	</target>
	
	<target name="publish" depends="buildlist" description="compile, jar and publish all projects in the right order to the SHARED repository">
		<subant target="publish" buildpathref="build-path" />
	</target>
	
	<target name="publish-local" depends="buildlist" description="compile, jar and publish all projects in the right order to the LOCAL repository">
		<subant target="publish-local" buildpathref="build-path" />
	</target>
	
	<!-- TODO: complete the below targets -->
	<target name="clean-all" depends="buildlist" description="clean all projects">
		<subant target="0. Clean" buildpathref="build-path" failonerror="false" /> <!-- TODO: remove failonerror -->
	</target>

	<target name="clean" depends="clean-all, load-ivy" description="clean tutorial: delete repository, ivy cache, and all projects">
		<delete dir="repository" />
		<ivy:cleancache />
	</target>
	
</project>
