<?xml version="1.0" encoding="UTF-8"?>

<!-- ================================= 
	Build ALL projects in your source tree
    ================================= -->

<project name="commonBuild" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="publish-local">
	<property file="${basedir}/commonBuild.properties" />
	<import file="${commonBuild.dir}/ivyBuild.xml"/>
	
	<target name="buildlist" depends="load-ivy">
		<ivy:buildlist reference="build-path">
			<fileset dir=".." includes="**/build/build.xml" excludes="${ant.project.name}/build.xml"/>
		</ivy:buildlist>
	</target>

	<target name="build" depends="buildlist" description="Invokes the 'build' target on each build file in the project tree">
		<subant target="build" buildpathref="build-path" />
	</target>
	
	<target name="publish" depends="buildlist" description="compile, jar and publish all projects in the right order to the SHARED repository">
		<subant target="publish" buildpathref="build-path" />
	</target>
	
	<target name="publish-local" depends="buildlist" description="compile, jar and publish all projects in the right order to the LOCAL repository">
		<subant target="publish-local" buildpathref="build-path" />
	</target>
	
	<target name="clean-all" depends="buildlist" description="clean all projects">
		<subant target="clean" buildpathref="build-path" failonerror="false" /> 
	</target>
	
	<target name="usage">
		<echo>"build" - Invokes the 'build' target on each build file in the project tree</echo>
		<echo>"publish" - compile, jar and publish all projects in the right order to the SHARED repository</echo>
		<echo>"publish-local" - compile, jar and publish all projects in the right order to the LOCAL repository</echo>
		<echo>"clean-all" - calls the "clean-build" and "clean-lib" targets to clean the dependencies and builds for all projects</echo>


		<echo>"clean-build" - clean the built project file directories</echo>
		<echo>"clean-lib" - clean the project libraries (lib) directories</echo>
		<echo>"clean-local" - cleans the local repository for the current module</echo>
		<echo>"uberclean" - delete the ivy local repository, ivy cache, and project build</echo>
	</target>
</project>
