# Build environment
build.env=dev

# Common directories across all projects
src.dir=${basedir}/src
config.dir=${basedir}/config
test.src.dir=${basedir}/test
lib.dir=${basedir}/lib
build.dir = ${basedir}/build
stage.dir=${build.dir}/stage
war.dir=${basedir}/war
classes.dir=${stage.dir}/classes-jar
commonBuild.dir=${basedir}

compile.lib.dir=${lib.dir}/compile/bin
war.lib.dir=${lib.dir}/war/bin
test.lib.dir=${lib.dir}/test/bin

antcontrib.jar=${commonBuild.dir}/antcontrib/ant-contrib-1.0b3.jar

# Ivy properties
ivy.home=${user.home}/.ivy2
ivy.jar.dir=${ivy.home}/jars
ivy.file = ${build.dir}/ivy.xml
central.repo=http://repo1.maven.org/maven2
module.version.target = 1.0
repository.dir=${ivy.home}/repository

#At this point we cannot upgrade to 2.0.0-rc1 because of a bug regarding when the variables are loaded
ivy.install.version=2.0.0-beta2



