<html xmlns="http://www.w3.org/TR/xhtml1/transitional"><head xmlns="">
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.2.&nbsp;How To Use</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_6797"><link rel="start" href="title.html" title="Drools"><link rel="up" href="ch08.html" title="Chapter&nbsp;8.&nbsp;The Java Rule Engine API"><link rel="prev" href="ch08.html" title="Chapter&nbsp;8.&nbsp;The Java Rule Engine API"><link rel="next" href="ch08s03.html" title="8.3.&nbsp;References"><base xmlns="http://www.w3.org/TR/xhtml1/transitional" target="body"></base></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2.&nbsp;How To Use</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;8.&nbsp;The Java Rule Engine API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">Next</a></td></tr></table><hr></div><div xmlns="" class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e4884"></a>8.2.&nbsp;How To Use</h2></div></div></div><p>There are two parts to working with JSR94. The first part is the
  administrative api that deals with building and register RuleExecutionSets,
  the second part is runtime session execution of those
  RuleExecutionSets.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4889"></a>8.2.1.&nbsp;Building and Registering RuleExecutionSets</h3></div></div></div><p>The RuleServiceProviderManager manages the registration and
    retrieval of RuleServiceProviders. The Drools RuleServiceProvider
    implementation is automatically registered via a static block when the
    class is loaded using Class.forName; in much the same way as JDBC
    drivers.</p><div class="example"><a name="d0e4895"></a><p class="title"><b>Example&nbsp;8.1.&nbsp;Automatic RuleServiceProvider Registration</b></p><div class="example-contents"><pre class="programlisting">// RuleServiceProviderImpl is registered to "http://drools.org/" via a static initialization block
Class.forName("org.drools.jsr94.rules.RuleServiceProviderImpl");

// Get the rule service provider from the provider manager.
RuleServiceProvider ruleServiceProvider = RuleServiceProviderManager.getRuleServiceProvider("http://drools.org/");</pre></div></div><p><br class="example-break">The RuleServiceProvider provides access to the RuleRuntime and
    RuleAdministration APIs. The RuleAdministration provides an administration
    API for the management of RuleExecutionSets, making it possible to
    register a RuleExecutionSet that can then be retrieved via the
    RuleRuntime.</p><p>First you need to create a RuleExecutionSet before it can be
    registered; RuleAdministrator provides factory methods to return an empty
    LocalRuleExecutionSetProvider or RuleExecutionSetProvider. The
    LocalRuleExecutionSetProvider should be used to load a RuleExecutionSets
    from local sources that are not serializable, like Streams. The
    RuleExecutionSetProvider can be used to load RuleExecutionSets from
    serializable sources, like DOM Elements or Packages. Both the
    "ruleAdministrator.getLocalRuleExecutionSetProvider( null );" and the
    "ruleAdministrator.getRuleExecutionSetProvider( null );" take null as a
    parameter, as the properties map for these methods is not currently
    used.</p><div class="example"><a name="d0e4903"></a><p class="title"><b>Example&nbsp;8.2.&nbsp;Registering a LocalRuleExecutionSet with the RuleAdministration
      API</b></p><div class="example-contents"><pre class="programlisting">// Get the RuleAdministration 
RuleAdministration ruleAdministrator = ruleServiceProvider.getRuleAdministrator();
LocalRuleExecutionSetProvider ruleExecutionSetProvider = ruleAdministrator.getLocalRuleExecutionSetProvider( null );

// Create a Reader for the drl
URL drlUrl = new URL("http://mydomain.org/sources/myrules.drl");
Reader drlReader = new InputStreamReader(  drlUrl.openStream()  );

// Create the RuleExecutionSet for the drl
RuleExecutionSet ruleExecutionSet = ruleExecutionSetProvider.createRuleExecutionSet( drlReader, null );
</pre></div></div><br class="example-break"><p>"ruleExecutionSetProvider.createRuleExecutionSet( reader, null )" in
    the above example takes a null parameter for the properties map; however it
    can actually be used to provide configuration for the incoming source.
    When null is passed the default is used to load the input as a drl.
    Allowed keys for a map are "source" and "dsl". "source" takes "drl" or
    "xml" as its value; set "source" to "drl" to load a drl or to "xml" to
    load an xml source; xml will ignore any "dsl" key/value settings. The
    "dsl" key can take a Reader or a String (the contents of the dsl) as a
    value.</p><div class="example"><a name="d0e4910"></a><p class="title"><b>Example&nbsp;8.3.&nbsp;Specifying a DSL when registering a LocalRuleExecutionSet</b></p><div class="example-contents"><pre class="programlisting">// Get the RuleAdministration 
RuleAdministration ruleAdministrator = ruleServiceProvider.getRuleAdministrator();
LocalRuleExecutionSetProvider ruleExecutionSetProvider = ruleAdministrator.getLocalRuleExecutionSetProvider( null );

// Create a Reader for the drl
URL drlUrl = new URL("http://mydomain.org/sources/myrules.drl");
Reader drlReader = new InputStreamReader(  drlUrl.openStream()  );

// Create a Reader for the dsl and a put in the properties map
URL dslUrl = new URL("http://mydomain.org/sources/myrules.dsl");
Reader dslReader = new InputStreamReader( dslUrl.openStream()  );
Map properties = new HashMap();
properties.put( "source", "drl" );
properties.put( "dsl", dslReader );

// Create the RuleExecutionSet for the drl and dsl
RuleExecutionSet ruleExecutionSet = ruleExecutionSetProvider.createRuleExecutionSet( reader, properties );
</pre></div></div><br class="example-break"><p>When registering a RuleExecutionSet you must specify the name, to be
    used for its retrieval. There is also a field to pass properties, this is
    currently unused so just pass null.</p><div class="example"><a name="d0e4917"></a><p class="title"><b>Example&nbsp;8.4.&nbsp;Register the RuleExecutionSet</b></p><div class="example-contents"><pre class="programlisting">// Register the RuleExecutionSet with the RuleAdministrator
String uri = ruleExectionSet.getName();
ruleAdministrator.registerRuleExecutionSet(uri, ruleExecutionSet, null);</pre></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4922"></a>8.2.2.&nbsp;Using Stateful and Stateless RuleSessions</h3></div></div></div><p>The Runtime, obtained from the RuleServiceProvider, is used to
    create stateful and stateless rule engine sessions.</p><div class="example"><a name="d0e4927"></a><p class="title"><b>Example&nbsp;8.5.&nbsp;Getting the RuleRuntime</b></p><div class="example-contents"><pre class="programlisting">RuleRuntime ruleRuntime = ruleServiceProvider.getRuleRuntime();</pre></div></div><br class="example-break"><p>To create a rule session you must use one of the two RuleRuntime
    public constants - "RuleRuntime.STATEFUL_SESSION_TYPE" and
    "RuleRuntime.STATELESS_SESSION_TYPE" along with the uri to the
    RuleExecutionSet you wish to instantiate a RuleSession for. The properties
    map can be null, or it can be used to specify globals, as shown in the
    next section. The createRuleSession(....) method returns a RuleSession
    instance which must then be cast to StatefulRuleSession or
    StatelessRuleSession.</p><div class="example"><a name="d0e4934"></a><p class="title"><b>Example&nbsp;8.6.&nbsp;Stateful Rule</b></p><div class="example-contents"><pre class="programlisting">(StatefulRuleSession) session = ruleRuntime.createRuleSession( uri,
                                                               null,
                                                               RuleRuntime.STATEFUL_SESSION_TYPE );
session.addObject( new PurchaseOrder( "lots of cheese" ) );
session.executeRules();</pre></div></div><br class="example-break"><p>The StatelessRuleSession has a very simple API; you can only call
    executeRules(List list) passing a list of objects, and an optional filter,
    the resulting objects are then returned.</p><div class="example"><a name="d0e4941"></a><p class="title"><b>Example&nbsp;8.7.&nbsp;Stateless</b></p><div class="example-contents"><pre class="programlisting">(StatelessRuleSession) session = ruleRuntime.createRuleSession( uri,
                                                                null,
                                                                RuleRuntime.STATELESS_SESSION_TYPE );
List list = new ArrayList();
list.add( new PurchaseOrder( "even more cheese" ) );

List results = new ArrayList();
results = session.executeRules( list );</pre></div></div><br class="example-break"><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4946"></a>8.2.2.1.&nbsp;Globals</h4></div></div></div><p>It is possible to support globals with JSR94, in a none portable
      manner, by using the properties map passed to the RuleSession factory
      method. Globals must be defined in the drl or xml file first, otherwise
      an Exception will be thrown. the key represents the identifier declared
      in the drl or xml and the value is the instance you wish to be used in
      the execution. In the following example the results are collected in an
      java.util.List which is used as global:</p><pre class="programlisting">java.util.List globalList = new java.util.ArrayList( );
java.util.Map map = new java.util.HashMap( );
map.put( "list", globalList ); 
//Open a stateless Session StatelessRuleSession srs = (StatelessRuleSession) runtime.createRuleSession( "SistersRules", map, RuleRuntime.STATELESS_SESSION_TYPE );
...
// Persons added to List
// call executeRules( ) giving a List of Objects as parameter
// There are rules which will put Objects in the List
// fetch the list from the map
List list = (java.util.List) map.get("list");</pre><p>Do not forget to declare the global "list" in your DRL:</p><pre class="programlisting">package SistersRules; 
import org.drools.jsr94.rules.Person; 
global java.util.List list
rule FindSisters 
when 
$person1 : Person ( $name1:name ) 
$person2 : Person ( $name2:name ) 
eval( $person1.hasSister($person2) ) 
then 
list.add($person1.getName() + " and " + $person2.getName() +" are sisters"); 
assert( $person1.getName() + " and " + $person2.getName() +" are sisters"); 
end</pre></div></div></div><div xmlns="" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;The Java Rule Engine API&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="title.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;8.3.&nbsp;References</td></tr></table></div></body></html>