<html xmlns="http://www.w3.org/TR/xhtml1/transitional"><head xmlns="">
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;The BRMS (Business Rule Management System)</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_6797"><link rel="start" href="title.html" title="Drools"><link rel="up" href="pt01.html" title="Part&nbsp;I.&nbsp;Reference Manual"><link rel="prev" href="ch08s03.html" title="8.3.&nbsp;References"><link rel="next" href="ch09s02.html" title="9.2.&nbsp;Administration guide"><base xmlns="http://www.w3.org/TR/xhtml1/transitional" target="body"></base></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;9.&nbsp;The BRMS (Business Rule Management System)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Reference Manual</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s02.html">Next</a></td></tr></table><hr></div><div xmlns="" class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e5003"></a>Chapter&nbsp;9.&nbsp;The BRMS (Business Rule Management System)</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5006"></a>9.1.&nbsp;Introduction</h2></div></div></div><p>This section introduces the BRMS. See the other relevant sections for
  installation, usage and administration.</p><div class="figure"><a name="d0e5011"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="../shared/images/Chapter-BRMS/Intro1.png" align="middle" alt="The BRMS in action"></div></div><p class="title"><b>Figure&nbsp;9.1.&nbsp;The BRMS in action</b></p></div><br class="figure-break"><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5017"></a>9.1.1.&nbsp;What is a BRMS?</h3></div></div></div><p>BRMS stands for Business Rules Management System.</p><p>This is the component of JBoss Rules which covers rule management,
    storage, editing and deployment. A Web based user interface is provided so
    this tool can be used by people who don't work in IDEs or text editors,
    but it is intended for a wide audience.</p><p>A BRMS allows people to manage rules in a multi user environment, it
    is a single point of truth for your business rules, allowing change in a
    controlled fashion, with user friendly interfaces.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5026"></a>9.1.1.1.&nbsp;When to use a BRMS</h4></div></div></div><p>You should consider a BRMS if any of the following apply to you:
      You need to manage versions/deployment of rules, you need to let
      multiple users of different skill levels access and edit rules, you
      don't have any existing infrastructure to manage rules, you have lots of
      "business" rules (as opposed to technical rules as part of an
      application). </p><p>A BRMS can be used on its own, or with the IDE tooling (often both
      together). </p><p>A BRMS can be "branded" and made part of your application, or it
      can be a central rule repository.</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e5035"></a>9.1.1.1.1.&nbsp;When to not use a BRMS</h5></div></div></div><p>In some situations applications may exist which have
        the rules in a database (for instance as part of an existing application), 
        and no new application is needed to manage the rules. </p><p>Otherwise, perhaps an existing rule management system and user interface
        already exists (and is tailored to your environment already) - in this
        case migrating to the BRMS may not be necessary.</p><p>If you are using rules to solve complex algorithmic problems,
        and the rules are essentially an integral part of the application (and
        don't need to be managed separately to the code).</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5044"></a>9.1.1.2.&nbsp;Who uses a BRMS</h4></div></div></div><p>The main roles of people who would use a BRMS are: Business
      Analyst, Rule expert, Developer, Administrators (rule administrators etc).
      </p><p>The BRMS is designed in such a way as these different roles can be
      accommodated, it can be controlled how much is exposed to different users in a safe fashion.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5051"></a>9.1.2.&nbsp;Features outline</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Multiple types of rule editors (GUI, text)</p></li><li><p>Version control (historical assets)</p></li><li><p>Categorization</p></li><li><p>Build and deploy</p></li><li><p>Store multiple rule "assets" together as a package</p></li></ul></div></div></div></div><div xmlns="" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.3.&nbsp;References&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="title.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;9.2.&nbsp;Administration guide</td></tr></table></div></body></html>